[tox]
envlist = py26,py27,py35,py36

[testenv:py35]
deps = -r{toxinidir}/test/utils/tox/requirements-py3.txt

[testenv:py36]
deps = -r{toxinidir}/test/utils/tox/requirements-py3.txt

[testenv]
deps = -r{toxinidir}/test/utils/tox/requirements.txt
whitelist_externals = make
commands =
    python --version
    py26: python -m compileall -fq -x 'test/samples|contrib/inventory/vagrant.py' lib test contrib
    py27: python -m compileall -fq -x 'test/samples' lib test contrib
    py3{5,6}: python -m compileall -fq -x 'test/samples|lib/ansible/modules' lib test contrib
    make tests
passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME
    TEST_FLAGS


[flake8]
# These are things that the devs don't agree make the code more readable
# E402 module level import not at top of file
ignore = E402
# not all the devs believe in 80 column line length
max-line-length = 160
